{
    "cSpell.words": [
        "activated",
        "align",
        "app",
        "application",
        "arial",
        "arréglalo",
        "añadelo",
        "back",
        "background",
        "badge",
        "before",
        "better",
        "bind",
        "board",
        "bold",
        "bombasto",
        "border",
        "bottom",
        "build",
        "callback",
        "cambria",
        "can",
        "catch",
        "celeritas",
        "changed",
        "changes",
        "clear",
        "clears",
        "clicado",
        "click",
        "clicks",
        "client",
        "common",
        "comnent",
        "compnent",
        "compo",
        "component",
        "configuralo",
        "considering",
        "console",
        "consumption",
        "contains",
        "continue",
        "create",
        "crimson",
        "css",
        "dash",
        "data",
        "db",
        "declarations",
        "decoration",
        "defínelo",
        "delete",
        "detail",
        "diagram",
        "distinct",
        "dynama",
        "each",
        "empty",
        "encapsulation",
        "endraw",
        "enrutable",
        "enrutadas",
        "enrutado",
        "enrutador",
        "error",
        "errors",
        "everywhere",
        "failed",
        "fetched",
        "fetching",
        "find",
        "flat",
        "for",
        "forms",
        "found",
        "from",
        "full",
        "generalo",
        "generate",
        "go",
        "hand",
        "handle",
        "handler",
        "headers",
        "height",
        "helvetica",
        "hero",
        "heroe",
        "heroes",
        "hook",
        "htpp",
        "http",
        "images",
        "implements",
        "important",
        "imports",
        "imput",
        "index",
        "infrastructure",
        "inicialización",
        "inicializarlo",
        "injectable",
        "instead",
        "intercepts",
        "interpolación",
        "into",
        "inyectalo",
        "isn",
        "keep",
        "keystore",
        "keystorle",
        "keystroke",
        "keyup",
        "known",
        "lanzarlo",
        "last",
        "left",
        "license",
        "lighter",
        "location",
        "logging",
        "loguea",
        "magneta",
        "manejador",
        "mantenible",
        "map",
        "margin",
        "matching",
        "message",
        "messages",
        "metadatos",
        "milisegundos",
        "mock",
        "model",
        "modificalo",
        "module",
        "narco",
        "nav",
        "nice",
        "none",
        "observabble",
        "operation",
        "operators",
        "optional",
        "options",
        "outlet",
        "package",
        "padding",
        "parametrizada",
        "parse",
        "passes",
        "pointer",
        "position",
        "previous",
        "prod",
        "providers",
        "push",
        "radius",
        "ready",
        "receive",
        "redirecciona",
        "redirect",
        "refactoriza",
        "refactorización",
        "refactorizado",
        "referencialo",
        "reimplementar",
        "relative",
        "remove",
        "renombra",
        "renombralo",
        "requests",
        "responsive",
        "result",
        "return",
        "returning",
        "returns",
        "reusar",
        "reusarlo",
        "right",
        "root",
        "route",
        "routest",
        "routing",
        "royter",
        "same",
        "sans",
        "save",
        "seach",
        "search",
        "selected",
        "send",
        "serif",
        "service",
        "simulated",
        "since",
        "site",
        "sizing",
        "slice",
        "snapshot",
        "solid",
        "start",
        "styes",
        "styles",
        "subcomponente",
        "subcomponentes",
        "subject",
        "sustituyela",
        "switch",
        "síncrona",
        "t",
        "teplante",
        "term",
        "terms",
        "that",
        "then",
        "to",
        "tochamen",
        "tohherosearch",
        "transforming",
        "trim",
        "typeof",
        "until",
        "updated",
        "uppercase",
        "url",
        "vinculalo",
        "void",
        "wait",
        "weight",
        "white",
        "whose",
        "width",
        "will",
        "windstorm"
    ]
}